{"version": 2, "width": 80, "height": 24, "timestamp": 1783252811, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0744, "o", "\u001b[1m\r\nAI-Debt Scan\u001b[0m\u001b[2m — /tmp/demo-app\r\n\u001b[0m\r\n\u001b[2m→ Semgrep (technical debt)...\u001b[0m"]
[4.462059, "o", "\r\u001b[32m✓\u001b[0m Semgrep (technical debt) \u001b[2m(4391ms)\u001b[0m          \r\n"]
[4.462524, "o", "\u001b[2m→ git-mine (cognitive + intent debt)...\u001b[0m"]
[4.502715, "o", "\r\u001b[32m✓\u001b[0m git-mine (cognitive + intent debt) \u001b[2m(40ms)\u001b[0m          \r\n\u001b[2m→ jscpd (duplication)...\u001b[0m"]
[4.534535, "o", "\r\u001b[32m✓\u001b[0m jscpd (duplication) \u001b[2m(32ms)\u001b[0m          \r\n\u001b[2m→ gitleaks (historical secrets)...\u001b[0m"]
[4.613438, "o", "\r\u001b[32m✓\u001b[0m gitleaks (historical secrets) \u001b[2m(79ms)\u001b[0m          \r\n"]
[4.613477, "o", "\u001b[2m→ bandit (Python security)...\u001b[0m"]
[4.740731, "o", "\r\u001b[32m✓\u001b[0m bandit (Python security) \u001b[2m(127ms)\u001b[0m          \r\n\u001b[2m→ pip-audit (dependency vulnerabilities)...\u001b[0m"]
[4.743077, "o", "\u001b[33m  no requirements.txt found — skipping dependency vulnerability scan\u001b[0m\r\n"]
[4.743106, "o", "\r\u001b[31m✗ skipped\u001b[0m pip-audit (dependency vulnerabilities) \u001b[2m(3ms)\u001b[0m          \r\n\u001b[2m→ npm audit (dependency vulnerabilities)...\u001b[0m"]
[4.743337, "o", "\u001b[33m  no package.json found — skipping npm dependency vulnerability scan\u001b[0m\r\n\r\u001b[31m✗ skipped\u001b[0m npm audit (dependency vulnerabilities) \u001b[2m(0ms)\u001b[0m          \r\n"]
[4.776334, "o", "\u001b[2m→ Scoring...\u001b[0m"]
[4.776436, "o", "\r\u001b[32m✓\u001b[0m Scoring \u001b[2m(0ms)\u001b[0m          \r\n"]
[4.777156, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1m  AI-DEBT REPORT\u001b[0m\r\n"]
[4.777174, "o", "\u001b[2m────────────────────────────────────────────────────────\u001b[0m\r\n"]
[4.777279, "o", "  Composite Score: \u001b[1m58/100\u001b[0m   \u001b[38;5;208m[High Risk]\u001b[0m\r\n\u001b[2m────────────────────────────────────────────────────────\u001b[0m\r\n"]
[4.777389, "o", "  Technical debt   \u001b[33m███████░░░░░░░░░░░░░░░░░\u001b[0m   30/100  (50%)\r\n"]
[4.777429, "o", "  Cognitive debt   \u001b[31m████████████████████████\u001b[0m  100/100  (25%)\r\n"]
[4.777483, "o", "  Intent debt      \u001b[38;5;208m█████████████████░░░░░░░\u001b[0m   70/100  (25%)\r\n\u001b[2m────────────────────────────────────────────────────────\u001b[0m\r\n"]
[4.777496, "o", "  \u001b[2mMarkdown:\u001b[0m /tmp/demo-app/ai-debt-report.md\r\n"]
[4.777504, "o", "\u001b[2m────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
